{
  "name": "kqmd",
  "version": "0.1.0",
  "packageManager": "bun@1.3.10",
  "description": "qmd-compatible replacement distribution scaffold for Korean-focused search experiments",
  "type": "module",
  "bin": {
    "qmd": "./bin/qmd.js"
  },
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "prepack": "bun run build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "test": "vitest run",
    "test:parity": "vitest run test/owned-command-parity",
    "test:release-contract": "vitest run test/cli-routing.test.ts test/query-runtime.test.ts test/query-runtime-adapter.test.ts test/query-command.test.ts test/query-core.test.ts test/status-core.test.ts test/mcp-runtime.test.ts test/mcp-daemon-state.test.ts test/mcp-command.test.ts test/mcp-server.test.ts test/mcp-http.test.ts test/mcp-stdio.test.ts test/mcp-upstream-guard.test.ts test/owned-command-parity test/status-command.test.ts test/owned-search-behavior.test.ts test/owned-embedding-behavior.test.ts test/update-command.test.ts test/trusted-dependencies.test.ts test/path-compatibility.test.ts test/passthrough-contract.test.ts",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "measure:kiwi-reliability": "bun run scripts/measure_kiwi_search_reliability.ts",
    "measure:query-adaptive": "bun run scripts/measure_query_adaptive_ranking.ts > docs/benchmarks/2026-03-17-query-adaptive-ranking-metrics.md",
    "measure:query-adaptive-e2e": "bun run scripts/measure_query_adaptive_e2e.ts > docs/benchmarks/2026-03-17-query-adaptive-e2e-metrics.md",
    "measure:mcp-contract": "bun run scripts/measure_mcp_contract.ts > docs/benchmarks/2026-03-16-mcp-contract-metrics.md",
    "check": "bun run lint && bun run typecheck && bun run test",
    "release:artifact": "bun run scripts/verify_release_artifact.ts",
    "release:verify": "bun run lint && bun run typecheck && bun run test:release-contract && bun run measure:kiwi-reliability && bun run release:artifact"
  },
  "trustedDependencies": [
    "better-sqlite3",
    "esbuild",
    "node-llama-cpp"
  ],
  "keywords": [
    "cli",
    "qmd",
    "markdown",
    "search"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.27.1",
    "@tobilu/qmd": "2.0.1",
    "kiwi-nlp": "0.22.1",
    "zod": "4.1.11"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@types/node": "25.4.0",
    "@vitest/coverage-v8": "4.0.18",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
